{
    "name": "pastecode",
    "dependencies": {
        "bootstrap":        "*",
        "codemirror":       "*",
        "forge":            "*",
        "sticky-store":     "*",
        "bootstrap":        "*",
        "bootstrap-toggle": "*",
        "fontawesome":      "*"
    }
}
