{
    "name": "breaker1/pasteshare",
    "description": "A PHP/Javascript pastebin alternative with full client-side AES-256 encryption support.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "pasteshare\\": [
                "classes/pasteshare/",
                "controllers/pasteshare/",
                "models/pasteshare/"
            ]
        }
    },
    "require": {
        "silex/silex":                  "~1",
        "twig/twig":                    "~1",
        "twig/extensions":              "~1",
        "doctrine/common":              "~2",
        "doctrine/dbal":                "~2",
        "doctrine/mongodb":             "~1",
        "doctrine/mongodb-odm":         "~1@dev",
        "filp/whoops":                  "~1",
        "swiftmailer/swiftmailer":      "~5"
    },
    "require-dev": {
        "squizlabs/php_codesniffer":    "~2",
        "phpdocumentor/phpdocumentor":  "~2"
    }
}
